# swagger3-demo

./: .gitignore  Procfile  pom.xml  swagger3-demo.sql
src/main/java/com/yj/swagger3/demo/: Swagger3DemoApplication.java
src/main/java/com/yj/swagger3/demo/web/config/: SwaggerConfig.java
src/main/java/com/yj/swagger3/demo/web/controller/: UserController.java
src/main/java/com/yj/swagger3/demo/web/domain/: User.java
src/main/java/com/yj/swagger3/demo/web/mapper/: UserMapper.java
src/main/java/com/yj/swagger3/demo/web/model/: User.java  UserVO.java
src/main/java/com/yj/swagger3/demo/web/service/: UserService.java
src/main/java/com/yj/swagger3/demo/web/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-show.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
